<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/removePayerMi"
        android:title="@string/remover_payer"
        />

    <item
        android:id="@+id/editPayerMi"
        android:title="@string/editar_payer"
        />

</menu>