<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/addPayerMi"
    android:icon="@drawable/payer"
    android:title="@string/add_payer"
    app:showAsAction="ifRoom" />

    <item
        android:id="@+id/splitBillMi"
        android:icon="@drawable/split"
        android:title="@string/split_bill"
        app:showAsAction="ifRoom" />


</menu>